{
  "name": "node_learn",
  "version": "1.0.0",
  "description": "learning how to make api with node express and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GentleWinter",
  "license": "ISC"
}
